src/main/resources/accounts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://paymentservice.demo.com"
           targetNamespace="http://paymentservice.demo.com" elementFormDefault="qualified">

  <xs:element name="getAccountRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accountId" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="account" type="tns:account"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<!-- Complex Types -->
  <xs:complexType name="account">
    <xs:complexContent>
      <xs:extension base="baseEntity">
        <xs:sequence>
          <xs:element name="accountHolder" type="person" minOccurs="0"/>
          <xs:element name="accountId" type="xs:long"/>
          <xs:element name="balance" type="money" minOccurs="0"/>
          <xs:element name="frozen" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="baseEntity" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:complexContent>
      <xs:extension base="baseEntity">
        <xs:sequence>
          <xs:element name="account" type="account" minOccurs="0"/>
          <xs:element name="address" type="address" minOccurs="0"/>
          <xs:element name="age" type="age" minOccurs="0"/>
          <xs:element name="dateOfBirth" type="readableDate" minOccurs="0"/>
          <xs:element name="name" type="fullName" minOccurs="0"/>
          <xs:element name="personId" type="xs:long"/>
          <xs:element name="phoneNumber" type="phoneNumber" minOccurs="0"/>
          <xs:element name="ssn" type="socialSecurityNumber" minOccurs="0"/>
          <xs:element name="underSanctions" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="street" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="postalCode" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="age">
    <xs:sequence>
      <xs:element name="age" type="xs:short"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="readableDate">
    <xs:sequence>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fullName">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string"/>
      <xs:element name="lastName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="phoneNumber">
    <xs:sequence>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="socialSecurityNumber">
    <xs:sequence>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="money">
    <xs:sequence>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
